# trip_beam_pipeline

trips/: .gitignore  Dockerfile  pom.xml
trips/src/main/java/org/pipeline/trips/: ConvertDocumentToTripFn.java  GcsDateUtils.java  IncrementalFilterUtils.java  MongoAvroUtils.java  MongoToGcsOptions_scheduled.java  SmartShardCalculator.java  TripArrayBuilders.java  TripAvroBuilderUtils.java  TripBigQuerySchema.java  TripBuilder.java  TripComplexBuilders.java  TripToTableRowConverter.java  TripsBatchMongoToGcs_scheduled.java  TripsBatchMongoToLocalJson.java
trips/src/main/java/org/pipeline/trips/avro/: AdjustedTo.java  AppliedTax.java  B2BTripRequestApproval.java  BookingConfigs.java  Boost.java  Budget.java  CancelReason.java  Candidate.java  Car.java  Challenge.java  CommissionHistory.java  CostBreakdown.java  CostBreakdownSubTrip.java  CouponDetails.java  CouponLineObj.java  DataSaveAllChangesOnTripPricing.java  DeviceLocation.java  DeviceProfile.java  DiscountRatio.java  DiscountValues.java  DispatchConfig.java  DriverLocation.java  DriverProfile.java  DriverShares.java  DriverTax.java  DriverToRiderProgress.java  Epay.java  EpayStatus.java  Flags.java  GeoHashH3.java  Group.java  GroupPermissions.java  InflationValues.java  Label.java  Location.java  LocationDetails.java  ManagedInfo.java  OriginalUser.java  PricingLine.java  PricingLineSimple.java  (+27 more)
trips/src/main/resources/avro/: trip.avsc
trips/src/test/java/org/pipeline/trips/: AppTest.java
